server {
    listen 80;
    server_name stackup.live;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # 모든 경로 요청을 index.html로 리디렉션
    }

    error_page 404 /index.html;  # 404 에러 발생 시 index.html로 리디렉션
}
